//// Low-caliber pistols and SMGs ////

/obj/item/ammo_casing/a9mm
	desc = "A pistol bullet casing."
	caliber = CALIBER_9MM
	projectile_type = /obj/item/projectile/bullet/c9mm
	icon_state = "smallcasing"
	spent_icon = "smallcasing-spent"

/obj/item/ammo_casing/a9mm/hv
	desc = "A pistol bullet casing."
	caliber = CALIBER_9MM
	projectile_type = /obj/item/projectile/bullet/c9mm/hv

/obj/item/ammo_casing/a9mm/hp
	desc = "A pistol bullet casing."
	caliber = CALIBER_9MM
	projectile_type = /obj/item/projectile/bullet/c9mm/hp

/obj/item/ammo_casing/a9mm/practice
	desc = "A bullet casing with orange strips around it."
	projectile_type = /obj/item/projectile/bullet/c9mm/practice
	icon_state = "smallcasing_p"

/obj/item/ammo_casing/a9mm/rubber
	desc = "A bullet casing with blue strips around it."
	projectile_type = /obj/item/projectile/bullet/c9mm/rubber
	icon_state = "smallcasing_r"

/obj/item/ammo_casing/a10mm
	desc = "A pistol bullet casing."
	caliber = CALIBER_10MM
	projectile_type = /obj/item/projectile/bullet/c10mm
	icon_state = "smallcasing"
	spent_icon = "smallcasing-spent"

/obj/item/ammo_casing/a10mm/hv
	desc = "A pistol bullet casing."
	projectile_type = /obj/item/projectile/bullet/c10mm/hv

/obj/item/ammo_casing/a10mm/hp
	desc = "A pistol bullet casing."
	projectile_type = /obj/item/projectile/bullet/c10mm/hp

/obj/item/ammo_casing/a10mm/practice
	desc = "A bullet casing with orange strips around it."
	projectile_type = /obj/item/projectile/bullet/c10mm/practice
	icon_state = "smallcasing_p"

/obj/item/ammo_casing/a10mm/rubber
	desc = "A bullet casing with blue strips around it."
	projectile_type = /obj/item/projectile/bullet/c10mm/rubber
	icon_state = "smallcasing_r"

/obj/item/ammo_casing/a22
	desc = "A pistol bullet casing."
	caliber = CALIBER_22
	projectile_type = /obj/item/projectile/bullet/c22
	icon_state = "smallcasing"
	spent_icon = "smallcasing-spent"

/obj/item/ammo_casing/a22/practice
	desc = "A bullet casing with orange strips around it."
	projectile_type = /obj/item/projectile/bullet/c22/practice
	icon_state = "smallcasing_p"

/obj/item/ammo_casing/a32
	desc = "A pistol bullet casing."
	caliber = CALIBER_32
	projectile_type = /obj/item/projectile/bullet/c32
	icon_state = "smallcasing"
	spent_icon = "smallcasing-spent"

/obj/item/ammo_casing/a32/hv
	desc = "A pistol bullet casing."
	projectile_type = /obj/item/projectile/bullet/c32/hv

/obj/item/ammo_casing/a32/hp
	desc = "A pistol bullet casing."
	projectile_type = /obj/item/projectile/bullet/c32/hp

/obj/item/ammo_casing/a32/practice
	desc = "A bullet casing with orange strips around it."
	projectile_type = /obj/item/projectile/bullet/c32/practice
	icon_state = "smallcasing_p"

/obj/item/ammo_casing/a32/rubber
	desc = "A bullet casing with blue strips around it."
	projectile_type = /obj/item/projectile/bullet/c32/rubber
	icon_state = "smallcasing_r"

/obj/item/ammo_casing/a45
	desc = "A pistol bullet casing."
	caliber = CALIBER_45
	projectile_type = /obj/item/projectile/bullet/c45
	icon_state = "smallcasing"
	spent_icon = "smallcasing-spent"

/obj/item/ammo_casing/a45/hv
	desc = "A pistol bullet casing."
	projectile_type = /obj/item/projectile/bullet/c45/hv

/obj/item/ammo_casing/a45/hp
	desc = "A pistol bullet casing."
	projectile_type = /obj/item/projectile/bullet/c10mm/hp

/obj/item/ammo_casing/a45/practice
	desc = "A bullet casing with orange strips around it."
	projectile_type = /obj/item/projectile/bullet/c45/practice
	icon_state = "smallcasing_p"

/obj/item/ammo_casing/a45/rubber
	desc = "A bullet casing with blue strips around it."
	projectile_type = /obj/item/projectile/bullet/c45/rubber
	icon_state = "smallcasing_r"

//// Revolvers and high-caliber pistols ////

/obj/item/ammo_casing/a357
	desc = "A pistol bullet casing."
	caliber = CALIBER_357
	projectile_type = /obj/item/projectile/bullet/c357
	icon_state = "magnumcasing"
	spent_icon = "magnumcasing-spent"

/obj/item/ammo_casing/a357/hv
	desc = "A pistol bullet casing."
	projectile_type = /obj/item/projectile/bullet/c357/hv

/obj/item/ammo_casing/a357/hp
	desc = "A pistol bullet casing."
	projectile_type = /obj/item/projectile/bullet/c357/hp

/obj/item/ammo_casing/a357/practice
	desc = "A bullet casing with orange strips around it."
	projectile_type = /obj/item/projectile/bullet/c357/practice
	icon_state = "magnumcasing_p"

/obj/item/ammo_casing/a357/rubber
	desc = "A bullet casing with blue strips around it."
	projectile_type = /obj/item/projectile/bullet/c357/rubber
	icon_state = "magnumcasing_r"

/obj/item/ammo_casing/a38
	desc = "A pistol bullet casing."
	caliber = CALIBER_38
	projectile_type = /obj/item/projectile/bullet/c38
	icon_state = "smallcasing"
	spent_icon = "smallcasing-spent"

/obj/item/ammo_casing/a38/hv
	desc = "A pistol bullet casing."
	projectile_type = /obj/item/projectile/bullet/c38/hv

/obj/item/ammo_casing/a38/hp
	desc = "A pistol bullet casing."
	projectile_type = /obj/item/projectile/bullet/c38/hp

/obj/item/ammo_casing/a38/practice
	desc = "A bullet casing with orange strips around it."
	projectile_type = /obj/item/projectile/bullet/c38/practice
	icon_state = "smallcasing_p"

/obj/item/ammo_casing/a38/rubber
	desc = "A bullet casing with blue strips around it."
	projectile_type = /obj/item/projectile/bullet/c38/rubber
	icon_state = "smallcasing_r"

/obj/item/ammo_casing/a44
	desc = "A pistol bullet casing."
	caliber = CALIBER_44
	projectile_type = /obj/item/projectile/bullet/c44
	icon_state = "magnumcasing"
	spent_icon = "magnumcasing-spent"

/obj/item/ammo_casing/a44/hv
	desc = "A pistol bullet casing."
	projectile_type = /obj/item/projectile/bullet/c44/hv

/obj/item/ammo_casing/a44/hp
	desc = "A pistol bullet casing."
	projectile_type = /obj/item/projectile/bullet/c44/hp

/obj/item/ammo_casing/a44/practice
	desc = "A bullet casing with orange strips around it."
	projectile_type = /obj/item/projectile/bullet/c44/practice
	icon_state = "magnumcasing_p"

/obj/item/ammo_casing/a44/rubber
	desc = "A bullet casing with blue strips around it."
	projectile_type = /obj/item/projectile/bullet/c44/rubber
	icon_state = "magnumcasing_r"

/obj/item/ammo_casing/a50
	desc = "A pistol bullet casing."
	caliber = CALIBER_50
	projectile_type = /obj/item/projectile/bullet/c50
	icon_state = "magnumcasing"
	spent_icon = "magnumcasing-spent"

/obj/item/ammo_casing/a50/hv
	desc = "A pistol bullet casing."
	projectile_type = /obj/item/projectile/bullet/c50/hv

/obj/item/ammo_casing/a50/hp
	desc = "A pistol bullet casing."
	projectile_type = /obj/item/projectile/bullet/c50/hp

/obj/item/ammo_casing/a50/practice
	desc = "A bullet casing with orange strips around it."
	projectile_type = /obj/item/projectile/bullet/c50/practice
	icon_state = "magnumcasing_p"

/obj/item/ammo_casing/a50/rubber
	desc = "A bullet casing with blue strips around it."
	projectile_type = /obj/item/projectile/bullet/c50/rubber
	icon_state = "magnumcasing_r"

//// Carbines and rifles ////

/obj/item/ammo_casing/a550
	desc = "A caseless cartridge."
	caliber = CALIBER_550
	projectile_type = /obj/item/projectile/bullet/c550
	icon_state = "caseless"
	spent_icon = null

/obj/item/ammo_casing/a550/flc
	desc = "A caseless cartridge."
	projectile_type = /obj/item/projectile/bullet/c550/flc

/obj/item/ammo_casing/a550/practice
	desc = "A practice caseless cartridge."
	projectile_type = /obj/item/projectile/bullet/c550/practice

/obj/item/ammo_casing/a550/rubber
	desc = "A rubber caseless cartridge."
	projectile_type = /obj/item/projectile/bullet/c550/rubber

/obj/item/ammo_casing/a850
	desc = "A caseless cartridge."
	caliber = CALIBER_850
	projectile_type = /obj/item/projectile/bullet/c850
	icon_state = "caseless"
	spent_icon = null

/obj/item/ammo_casing/a850/flc
	desc = "A caseless cartridge."
	projectile_type = /obj/item/projectile/bullet/c850/flc

/obj/item/ammo_casing/a850/practice
	desc = "A practice caseless cartridge."
	projectile_type = /obj/item/projectile/bullet/c850/practice

/obj/item/ammo_casing/a850/rubber
	desc = "A rubber caseless cartridge."
	projectile_type = /obj/item/projectile/bullet/c850/rubber

/obj/item/ammo_casing/a556
	desc = "A rifle bullet casing."
	caliber = CALIBER_556
	projectile_type = /obj/item/projectile/bullet/c556
	icon_state = "riflecasing"
	spent_icon = "riflecasing-spent"

/obj/item/ammo_casing/a556/hv
	desc = "A rifle bullet casing."
	projectile_type = /obj/item/projectile/bullet/c556/hv

/obj/item/ammo_casing/a556/hp
	desc = "A rifle bullet casing."
	projectile_type = /obj/item/projectile/bullet/c556/hp

/obj/item/ammo_casing/a556/practice
	desc = "A bullet casing with orange strips around it."
	projectile_type = /obj/item/projectile/bullet/c50/practice
	icon_state = "riflecasing_p"

/obj/item/ammo_casing/a556/rubber
	desc = "A bullet casing with blue strips around it."
	projectile_type = /obj/item/projectile/bullet/c556/rubber
	icon_state = "riflecasing_r"

/obj/item/ammo_casing/a65
	desc = "A rifle bullet casing."
	caliber = CALIBER_65
	projectile_type = /obj/item/projectile/bullet/c65
	icon_state = "riflecasing"
	spent_icon = "riflecasing-spent"

/obj/item/ammo_casing/a65/hv
	desc = "A rifle bullet casing."
	projectile_type = /obj/item/projectile/bullet/c65/hv

/obj/item/ammo_casing/a65/hp
	desc = "A rifle bullet casing."
	projectile_type = /obj/item/projectile/bullet/c65/hp

/obj/item/ammo_casing/a65/practice
	desc = "A bullet casing with orange strips around it."
	projectile_type = /obj/item/projectile/bullet/c50/practice
	icon_state = "riflecasing_p"

/obj/item/ammo_casing/a65/rubber
	desc = "A bullet casing with blue strips around it."
	projectile_type = /obj/item/projectile/bullet/c65/rubber
	icon_state = "riflecasing_r"

/obj/item/ammo_casing/a762
	desc = "A rifle bullet casing."
	caliber = CALIBER_762
	projectile_type = /obj/item/projectile/bullet/c762
	icon_state = "riflecasing"
	spent_icon = "riflecasing-spent"

/obj/item/ammo_casing/a762/hv
	desc = "A rifle bullet casing."
	projectile_type = /obj/item/projectile/bullet/c762/hv

/obj/item/ammo_casing/a762/hp
	desc = "A rifle bullet casing."
	projectile_type = /obj/item/projectile/bullet/c762/hp

/obj/item/ammo_casing/a762/practice
	desc = "A bullet casing with orange strips around it."
	projectile_type = /obj/item/projectile/bullet/c762/practice
	icon_state = "riflecasing_p"

/obj/item/ammo_casing/a762/rubber
	desc = "A bullet casing with blue strips around it."
	projectile_type = /obj/item/projectile/bullet/c762/rubber
	icon_state = "riflecasing_r"

//// Sniper rifles ////

/obj/item/ammo_casing/a960
	desc = "A caseless cartridge."
	caliber = CALIBER_960
	projectile_type = /obj/item/projectile/bullet/c960
	icon_state = "caseless"
	spent_icon = null

/obj/item/ammo_casing/a960/flc
	projectile_type = /obj/item/projectile/bullet/c960/flc

/obj/item/ammo_casing/a145
	desc = "A huge rifle bullet casing."
	caliber = CALIBER_145
	projectile_type = /obj/item/projectile/bullet/c145
	icon_state = "lcasing"
	spent_icon = "lcasing-spent"

/obj/item/ammo_casing/a50BMG
	desc = "A huge rifle bullet casing."
	caliber = CALIBER_50BMG
	projectile_type = /obj/item/projectile/bullet/c50BMG
	icon_state = "lcasing"
	spent_icon = "lcasing-spent"

/obj/item/ammo_casing/a50BMG/hv
	projectile_type = /obj/item/projectile/bullet/c50BMG/hv

/obj/item/ammo_casing/a338
	desc = "A huge rifle bullet casing."
	caliber = CALIBER_338
	projectile_type = /obj/item/projectile/bullet/c338
	icon_state = "lcasing"
	spent_icon = "lcasing-spent"

/obj/item/ammo_casing/a338/hv
	projectile_type = /obj/item/projectile/bullet/c338/hv

//// Shotguns ////

/obj/item/ammo_casing/shotgun
	name = "shotgun slug"
	desc = "A shotgun slug."
	icon_state = "slshell"
	spent_icon = "slshell-spent"
	caliber = CALIBER_SHOTGUN
	projectile_type = /obj/item/projectile/bullet/shotgun
	matter = list(MATERIAL_STEEL = 360)
	fall_sounds = list('sound/weapons/guns/misc/shotgun_fall.ogg')

/obj/item/ammo_casing/shotgun/pellet
	name = "shotgun shell"
	desc = "A shotshell."
	icon_state = "gshell"
	spent_icon = "gshell-spent"
	projectile_type = /obj/item/projectile/bullet/pellet/shotgun
	matter = list(MATERIAL_STEEL = 360)

/obj/item/ammo_casing/shotgun/blank
	name = "shotgun shell"
	desc = "A blank shell."
	icon_state = "blshell"
	spent_icon = "blshell-spent"
	projectile_type = /obj/item/projectile/bullet/blank
	matter = list(MATERIAL_STEEL = 90)

/obj/item/ammo_casing/shotgun/practice
	name = "shotgun shell"
	desc = "A practice shell."
	icon_state = "pshell"
	spent_icon = "pshell-spent"
	projectile_type = /obj/item/projectile/bullet/shotgun/practice
	matter = list(MATERIAL_STEEL = 90)

/obj/item/ammo_casing/shotgun/beanbag
	name = "beanbag shell"
	desc = "A beanbag shell."
	icon_state = "bshell"
	spent_icon = "bshell-spent"
	projectile_type = /obj/item/projectile/bullet/shotgun/beanbag
	matter = list(MATERIAL_STEEL = 180)

/obj/item/ammo_casing/rocket
	name = "rocket shell"
	desc = "A high explosive designed to be fired from a launcher."
	icon_state = "rocketshell"
	projectile_type = /obj/item/missile
	caliber = "rocket"

/obj/item/ammo_casing/cap
	name = "cap"
	desc = "A cap for children toys."
	caliber = CALIBER_CAPS
	color = "#ff0000"
	projectile_type = /obj/item/projectile/bullet/cap

/obj/item/ammo_casing/shotgun/emp
	name = "haywire slug"
	desc = "A 12-gauge shotgun slug fitted with a single-use EM pulse generator."
	icon_state = "empshell"
	spent_icon = "empshell-spent"
	projectile_type  = /obj/item/projectile/ion
	matter = list(MATERIAL_STEEL = 260, MATERIAL_URANIUM = 200)
